<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_View"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="7dp"
        card_view:cardCornerRadius="7dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/name_of_category_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="My awesome words"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="7dp">

                <TextView
                    android:id="@+id/date_and_time_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25.06.2017, 15:06"
                    android:textSize="14sp"
                    android:minWidth="320dp"
                    android:maxWidth="320dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/num_of_words_textView"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="77"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
