# Android

./: README.md
Worlds/app/: app-release.apk  build.gradle
Worlds/app/src/main/: AndroidManifest.xml
Worlds/app/src/main/assets/: OPTED v0.03 Letter G.html  OPTED v0.03 Letter H.html  OPTED v0.03 Letter I.html  OPTED v0.03 Letter K.html  OPTED v0.03 Letter O.html  OPTED v0.03 Letter R.html  OPTED v0.03 Letter S.html  OPTED v0.03 Letter V.html  OPTED v0.03 Letter Y.html
Worlds/app/src/main/assets/a-z_f/: OPTED v0.03 Letter A.html  OPTED v0.03 Letter B.html  OPTED v0.03 Letter C.html  OPTED v0.03 Letter D.html  OPTED v0.03 Letter E.html  OPTED v0.03 Letter F.html  OPTED v0.03 Letter J.html  OPTED v0.03 Letter L.html  OPTED v0.03 Letter M.html  OPTED v0.03 Letter N.html  OPTED v0.03 Letter P.html  OPTED v0.03 Letter Q.html  OPTED v0.03 Letter T.html  OPTED v0.03 Letter U.html  OPTED v0.03 Letter W.html  OPTED v0.03 Letter X.html  OPTED v0.03 Letter Z.html
Worlds/app/src/main/assets/databases/: words.db-journal
Worlds/app/src/main/res/layout/: activity_main.xml  ads_dialog.xml  app_hub.xml  card_quiz.xml  category_view.xml  category_word_view.xml  category_words_activity.xml  content_main.xml  create_new_word_dialog.xml  database_word_view.xml  database_words_activity.xml  definition_view.xml  file_name.xml  info_activity.xml  input_category_name.xml  input_category_name_dialog.xml  internet_definitions_activity.xml  internet_word_view.xml  main_activity.xml  nav_header.xml  search_suggestion.xml  word_activity.xml  word_view.xml  words_slide_quiz_activity.xml
(+103 files in other folders)
