<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayoutMain">

        <LinearLayout
            android:id="@+id/linearLayoutLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0FFFF"
            android:layout_above="@+id/linearLayoutEdits"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="Red"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="Green"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="Blue"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEdits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0FFFF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <EditText
                android:id="@+id/editTextRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:text="DD"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="A0"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="DD"
                android:textAlignment="center" />
        </LinearLayout>

</RelativeLayout>